# Foodmeter_Server

./: .gitignore  Dockerfile  README.md  build.gradle  settings.gradle
src/main/java/org/konkuk/foodmeter/: FoodmeterApplication.java
src/main/java/org/konkuk/foodmeter/api/foodImage/controller/: FoodImageController.java
src/main/java/org/konkuk/foodmeter/api/foodImage/service/: FoodImageService.java
src/main/java/org/konkuk/foodmeter/common/config/: AppConfig.java  JpaAuditingConfig.java
src/main/java/org/konkuk/foodmeter/common/exception/: FoodImageException.java  S3Exception.java  UserException.java
src/main/java/org/konkuk/foodmeter/common/exception/advice/: GlobalExceptionHandler.java
src/main/java/org/konkuk/foodmeter/common/exception/code/: BusinessErrorCode.java  BusinessException.java  DefaultErrorCode.java  FoodImageErrorCode.java  S3ErrorCode.java  UserErrorCode.java
src/main/java/org/konkuk/foodmeter/domain/base/: BaseTimeEntity.java
src/main/java/org/konkuk/foodmeter/domain/foodImage/: FoodImage.java  Grade.java
src/main/java/org/konkuk/foodmeter/domain/foodImage/manager/: FoodImageRemover.java  FoodImageRetriever.java  FoodImageSaver.java
src/main/java/org/konkuk/foodmeter/domain/foodImage/repository/: FoodImageRepository.java
src/main/java/org/konkuk/foodmeter/domain/user/: Provider.java  Role.java  User.java
src/main/java/org/konkuk/foodmeter/domain/user/manager/: UserRemover.java  UserRetriever.java  (+1 more)
src/main/resources/: application.properties  application.yaml
src/test/java/org/konkuk/foodmeter/: FoodmeterApplicationTests.java
(+3 files in other folders)
